# solo_soa3

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  pom.xml  settings.gradle
src/main/java/adapter/: SCMGitAdapter.java  SCMSvnAdapter.java
src/main/java/domain/: Item.java  Message.java  Project.java  SCM.java  ScrumItemNotificationObserver.java  Sprint.java  Thread.java  User.java
src/main/java/event/: ItemObserveEvent.java
src/main/java/factory/: WorkboardKanbanFactory.java  WorkboardScrumFactory.java
src/main/java/interfaces/: IItemObservable.java  IItemObserver.java  ISCMAdapter.java  ISprintState.java  IState.java  IWorkboardFactory.java
src/main/java/state/: ScrumDoingState.java  ScrumDoneState.java  ScrumTodoState.java  SprintCreatedState.java  SprintExecutingState.java  SprintFinishedState.java
src/test/java/: ItemObserverTest.java  MainTest.java  MessageTest.java  ProjectTest.java  ScrumItemNotificationObserverTest.java  ScrumStateTest.java  SprintStateTest.java  SprintTest.java  ThreadTest.java  UserTest.java
